# microsoft-machine-translation-connector

./: Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector.sln  README.md
Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector/: Constants.cs  Directory.Packages.props  MicrosoftMachineTranslatorConnector.cs  Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector.csproj  README.md  packages.config
Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector.Tests/: Directory.Packages.props  Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector.Tests.csproj  packages.config
Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector/Properties/: AssemblyInfo.cs
