<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" />
	<PackageReference Include="Microsoft.Owin.Testing" />
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
	<PackageReference Include="MSTest.TestAdapter" />
	<PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Telerik.Sitefinity.Translations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector\Progress.Sitefinity.Translations.MicrosoftMachineTranslatorConnector.csproj" />
  </ItemGroup>
</Project>